<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:id="@+id/googleLoginButton"
		android:layout_width="match_parent"
		android:layout_height="53.0dp"
		android:text="@string/googleLogin"
		android:layout_marginRight="0.0dp"
		android:layout_marginBottom="14.5dp"
		android:layout_marginTop="0.0dp"
		android:layout_marginLeft="0.0dp" />
	<Button
		android:id="@+id/getCalendarsButton"
		android:layout_width="match_parent"
		android:layout_height="53.7dp"
		android:text="Available Calendars"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="0.0dp"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="0.0dp" />
	<Button
		android:id="@+id/getEventsListButton"
		android:layout_width="match_parent"
		android:layout_height="53.7dp"
		android:text="List Events"
		android:layout_marginBottom="0.0dp"
		android:layout_marginTop="0.0dp"
		android:layout_marginLeft="0.0dp"
		android:layout_marginRight="0.0dp" />
</LinearLayout>

